[mypy]
python_version = 3.11
namespace_packages = False

files = pydowl

follow_imports = silent
ignore_missing_imports = True
warn_unused_ignores = True
strict_optional = True
no_implicit_optional = True
